<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>Rotary Club Kathmandu Midtown</title><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content=#da532c><meta name=theme-color content=#ffffff><link rel=stylesheet href=./lib/bootstrap.min.css><link rel=stylesheet href=./css/style.css><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.8.2/css/all.css integrity=sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js></script><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Montserrat:500,600&display=swap" rel=stylesheet><link rel=stylesheet href=./css/animate.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css><script src=https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js></script><link href=/static/css/app.7a1d7b50.css rel=preload as=style><link href=/static/css/chunk-vendors.3a5e3c84.css rel=preload as=style><link href=/static/js/app.59a00331.js rel=preload as=script><link href=/static/js/chunk-vendors.c0ea585b.js rel=preload as=script><link href=/static/css/chunk-vendors.3a5e3c84.css rel=stylesheet><link href=/static/css/app.7a1d7b50.css rel=stylesheet></head><body><noscript><strong>We're sorry but rotary doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script async defer crossorigin=anonymous src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.3&appId=2349822201967900&autoLogAppEvents=1"></script><script src=https://code.jquery.com/jquery-3.3.1.slim.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js></script><script src=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js></script><script>$(document).ready(function (ev) {
      $('#custom_carousel').on('slide.bs.carousel', function (evt) {
        $('#custom_carousel .controls li.active').removeClass('active');
        $('#custom_carousel .controls li:eq(' + $(evt.relatedTarget).index() + ')').addClass('active');
      })
      $(".video-play").on("click", function (e) {
        e.preventDefault();
        var vidWrap = $(this).parent(),
          iframe = vidWrap.find(".video iframe"),
          iframeSrc = iframe.attr("src"),
          iframePlay = (iframeSrc += "?autoplay=1");
        vidWrap.children(".video-thumbnail").fadeOut();
        vidWrap.children(".video-play").fadeOut();
        vidWrap.find(".video iframe").attr("src", iframePlay);
      });
    });</script><script></script><script src=/static/js/chunk-vendors.c0ea585b.js></script><script src=/static/js/app.59a00331.js></script></body></html>